/**
 * Estilos de botones y CTAs
 */

/* Botones base */
.cta-wsp, .cta-propuesta, .cta-login, .btn, .btn-login {
  display: inline-flex;
  align-items: center;
  gap: 8px;
  padding: 11px 26px;
  border-radius: 8px;
  font-weight: 600;
  font-size: 15px;
  text-decoration: none;
  cursor: pointer;
  border: none;
  box-shadow: 0 1px 6px 0 rgba(30,30,40,0.06);
  transition: background 0.18s ease, box-shadow 0.18s ease, color 0.18s ease, border 0.18s;
  outline: none;
  height: 44px;
  min-width: 120px;
}

/* WhatsApp CTA */
.cta-wsp {
  background: #25D366;
  color: #fff;
}

.cta-wsp:hover {
  background: #1aae52;
  color: #fff;
  box-shadow: 0 2px 12px 0 rgba(37,211,102,0.15);
}

.cta-wsp .fa-whatsapp {
  font-size: 1.25em;
  vertical-align: middle;
  margin-right: 7px;
  line-height: 1;
}

/* Propuesta CTA */
.cta-propuesta {
  background: var(--brand, #b90f1a);
  color: #fff;
}

.cta-propuesta:hover {
  background: #96040c;
  color: #fff;
}

/* Login CTA */
.cta-login {
  background: #fff;
  color: #b90f1a;
  border: 2px solid #b90f1a;
}

.cta-login:hover {
  background: #b90f1a;
  color: #fff;
  border: 1px solid ;
}#b90f1a

/* Botones estándar */
.btn, .btn-login {
  background: var(--brand, #b90f1a);
  color: #fff;
}

.btn:hover, .btn-login:hover {
  background: #96040c;
  color: #fff;
  box-shadow: 0 2px 12px 0 rgba(185,15,26,0.12);
}

/* Responsive agregado */
/* Tablets (601px a 992px) */
@media (max-width: 992px) {
  /* Ajuste de tamaño y espaciado */
  .cta-wsp, .cta-propuesta, .cta-login, .btn, .btn-login {
    padding: 10px 20px;
    font-size: 14px;
    height: 40px;
    min-width: 100px;
  }

  /* Ícono WhatsApp ligeramente más pequeño */
  .cta-wsp .fa-whatsapp {
    font-size: 1.1em;
    margin-right: 5px;
  }
}

/* Responsive agregado */
/* Celulares (hasta 600px) */
@media (max-width: 600px) {
  /* Botones más compactos y anchos */
  .cta-wsp, .cta-propuesta, .cta-login, .btn, .btn-login {
    width: 100%;
    justify-content: center;
    font-size: 13.5px;
    padding: 10px 18px;
    height: 38px;
    min-width: unset;
  }

  /* Espacio entre botones en vertical */
  .section .ctas {
    flex-direction: column;
    gap: 10px;
  }

  /* Íconos alineados correctamente */
  .cta-wsp .fa-whatsapp {
    font-size: 1em;
    margin-right: 4px;
  }
}


