/**
 * Estilos de testimonios y calificaciones
 */

/* Lista de testimonios */
#testiList {
  max-height: 600px;
  overflow-y: auto;
  overflow-x: hidden;
  padding-right: 8px;
}

#testiList::-webkit-scrollbar {
  width: 8px;
}

#testiList::-webkit-scrollbar-track {
  background: var(--grey);
  border-radius: 4px;
}

#testiList::-webkit-scrollbar-thumb {
  background: var(--muted);
  border-radius: 4px;
}

#testiList::-webkit-scrollbar-thumb:hover {
  background: var(--ink);
}

#testiList {
  scrollbar-width: thin;
  scrollbar-color: var(--muted) var(--grey);
}

.testimonial {
  background: white;
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 16px;
  box-shadow: var(--shadow-sm);
  transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
}

.testimonial:hover {
  box-shadow: var(--shadow);
  border-color: var(--brand);
}

.testimonial-header {
  display: flex;
  align-items: flex-start;
  gap: 12px;
  position: relative;
}

.testimonial-delete {
  position: absolute;
  top: 0;
  right: 0;
  background: var(--brand);
  color: white;
  border: none;
  border-radius: 50%;
  width: 28px;
  height: 28px;
  font-size: 20px;
  line-height: 1;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background .2s ease;
  padding: 0;
  font-weight: bold;
}

.testimonial-delete:hover {
  background: #d00;
}

.testimonial-avatar {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--line);
  flex-shrink: 0;
}

.testimonial-author {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.testimonial-message {
  margin: 0;
  line-height: 1.6;
  color: var(--ink);
}

/* Star Rating */
.star-rating {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.star-label {
  font-weight: 600;
  color: var(--ink);
  font-size: 14px;
}

.stars-container {
  display: flex;
  gap: 4px;
  align-items: center;
}

.star {
  font-size: 32px;
  color: #ddd;
  cursor: pointer;
  transition: color 0.2s ease, transform 0.1s ease;
  user-select: none;
  line-height: 1;
}

.star:hover {
  transform: scale(1.1);
}

.star.active {
  color: #ffc107;
}

.star-value {
  font-size: 14px;
  color: var(--muted);
  font-weight: 500;
}

.testi-login-prompt {
  padding: 20px;
  text-align: center;
  background: var(--grey);
  border-radius: 8px;
  margin-bottom: 16px;
}

.testi-login-prompt a {
  color: var(--brand);
  font-weight: 600;
  text-decoration: underline;
}

.testi-login-prompt a:hover {
  color: var(--brand-600);
}

.stars {
  font-size: 14px;
  color: #f59e0b;
}

/* Responsividad añadida */
@media (max-width: 768px) { /* Tablets */
  #testiList {
    max-height: 500px; /* Ajuste para mejor scroll en pantallas medianas */
  }

  .testimonial {
    padding: 16px; /* Reducir padding */
  }

  .testimonial-avatar {
    width: 40px;
    height: 40px; /* Avatar más compacto */
  }

  .star {
    font-size: 26px; /* Estrellas más pequeñas */
  }
}

@media (max-width: 480px) { /* Celulares */
  .testimonial {
    padding: 14px; /* Aún más compacto en móvil */
    gap: 10px;
  }

  .testimonial-header {
    flex-direction: column; /* Avatar y texto apilados */
    align-items: center;
    text-align: center;
  }

  .testimonial-delete {
    width: 24px;
    height: 24px;
    font-size: 16px; /* Botón más pequeño */
  }

  .star-rating {
    flex-direction: column; /* Alinear estrellas verticalmente */
    gap: 8px;
  }

  .star {
    font-size: 22px; /* Más pequeñas para pantallas chicas */
  }

  .star-value {
    font-size: 12px;
  }

  .testimonial-message {
    font-size: 14px; /* Texto un poco más chico para móviles */
  }
}

/* Responsive agregado */
/* Celulares (máx. 600px) */
@media (max-width: 600px) {
  /* Lista: menos altura para evitar ocupar toda la pantalla */
  #testiList {
    max-height: 420px;
    padding-right: 4px;
  }

  /* Testimonial: más compacto y táctil */
  .testimonial {
    padding: 12px;
    gap: 10px;
    border-radius: 12px;
  }

  /* Header: avatar y texto apilados y centrados */
  .testimonial-header {
    flex-direction: column;
    align-items: center;
    text-align: center;
    gap: 8px;
  }

  /* Avatar más pequeño en móvil */
  .testimonial-avatar {
    width: 40px;
    height: 40px;
  }

  /* Botón de eliminar menos intrusivo y posicionado ligeramente */
  .testimonial-delete {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 26px;
    height: 26px;
    font-size: 16px;
  }

  /* Autor: compacto */
  .testimonial-author {
    gap: 2px;
  }

  /* Mensaje: tamaño de fuente y altura de línea ajustados */
  .testimonial-message {
    font-size: 14px;
    line-height: 1.5;
  }

  /* Star rating: ocupa menos espacio y permite tocar sin errores */
  .star-rating {
    gap: 8px;
    flex-wrap: wrap;
    justify-content: center;
  }

  .star {
    font-size: 22px;
  }

  .star-value {
    font-size: 12px;
  }

  /* Prompt de login más compacto */
  .testi-login-prompt {
    padding: 14px;
  }

  .testi-login-prompt a {
    font-size: 14px;
  }
}


