/**
 * Estilos del panel de administración
 */

/* Tabs de administración */
.admin-tabs {
  display: flex;
  gap: 8px;
  border-bottom: 2px solid var(--line);
  margin-bottom: 24px;
  flex-wrap: wrap;
}

.admin-tab {
  padding: 12px 20px;
  border: none;
  background: transparent;
  color: var(--ink);
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  border-bottom: 3px solid transparent;
  transition: all 0.2s ease;
  margin-bottom: -2px;
}

.admin-tab:hover {
  color: var(--brand);
  background: var(--grey);
}

.admin-tab.active {
  color: var(--brand);
  border-bottom-color: var(--brand);
  background: rgba(185, 15, 26, 0.05);
}

.admin-tab-content {
  display: none;
}

.admin-tab-content.active {
  display: block;
}

/* Lista de administración */
.admin-list {
  display: grid;
  gap: 16px;
  margin-top: 16px;
}

.admin-list-item {
  background: white;
  border: 1px solid var(--line);
  border-radius: var(--radius);
  padding: 16px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transition: all 0.2s ease;
}

.admin-list-item:hover {
  border-color: var(--brand);
  box-shadow: var(--shadow-sm);
}

.admin-list-item-content {
  flex: 1;
}

.admin-list-item-content h4 {
  color: var(--ink);
  font-weight: 600;
  font-size: 16px;
  margin: 0 0 6px 0;
}

.admin-list-item-content p {
  color: var(--ink);
  font-size: 14px;
  margin: 0;
}

.admin-list-item-content .subtle {
  color: var(--muted);
  font-size: 13px;
}

.admin-list-item-actions {
  display: flex;
  gap: 8px;
}

.admin-btn-delete {
  padding: 8px 16px;
  background: #dc2626;
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  box-shadow: 0 2px 4px rgba(220, 38, 38, 0.2);
}

.admin-btn-delete:hover {
  background: #b91c1c;
  box-shadow: 0 4px 8px rgba(220, 38, 38, 0.3);
  transform: translateY(-1px);
}

.stats-number {
  font-size: 48px;
  font-weight: 700;
  color: var(--brand);
  margin: 16px 0;
  line-height: 1;
}

/* Responsividad añadida */
@media (max-width: 768px) { /* Tablets */
  .admin-tab {
    padding: 10px 16px; /* Más compacto */
    font-size: 14px;
  }

  .admin-list-item {
    flex-direction: column; /* Apilar contenido y botones */
    align-items: flex-start;
    gap: 12px;
  }

  .admin-list-item-actions {
    width: 100%;
    justify-content: flex-end; /* Mantener botones alineados a la derecha */
  }

  .stats-number {
    font-size: 40px; /* Tamaño reducido en pantallas medianas */
  }
}

@media (max-width: 480px) { /* Celulares */
  .admin-tabs {
    flex-direction: column; /* Tabs apiladas verticalmente */
    align-items: stretch;
  }

  .admin-tab {
    text-align: center;
    padding: 10px;
    font-size: 13px; /* Texto más pequeño en móvil */
  }

  .admin-list-item {
    padding: 12px;
    gap: 10px;
  }

  .admin-list-item-content h4 {
    font-size: 15px;
  }

  .admin-list-item-content p,
  .admin-list-item-content .subtle {
    font-size: 13px;
  }

  .admin-btn-delete {
    width: 100%; /* Botón ocupa todo el ancho */
    font-size: 12px;
    padding: 10px;
  }

  .stats-number {
    font-size: 32px; /* Reducir aún más en pantallas pequeñas */
  }
}

/* Responsive agregado */
/* Celulares (máx. 600px) */
@media (max-width: 600px) {

  /* Tabs: se apilan en lugar de estar en fila */
  .admin-tabs {
    flex-direction: column;
    align-items: stretch;
    gap: 4px;
  }

  /* Cada tab ocupa el ancho completo */
  .admin-tab {
    padding: 10px 12px;
    font-size: 14px;
    text-align: center;
    border-radius: 8px;
  }

  /* Lista de elementos: apila el contenido */
  .admin-list-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
    padding: 14px;
  }

  /* Acciones: se alinean al final y ocupan todo el ancho */
  .admin-list-item-actions {
    width: 100%;
    justify-content: flex-end;
    gap: 6px;
  }

  /* Botones más compactos y fáciles de tocar */
  .admin-btn-delete {
    padding: 8px 12px;
    font-size: 12px;
  }

  /* Texto de contenido ajustado para pantallas pequeñas */
  .admin-list-item-content h4 {
    font-size: 15px;
  }

  .admin-list-item-content p,
  .admin-list-item-content .subtle {
    font-size: 13px;
  }

  /* Estadísticas grandes reducidas */
  .stats-number {
    font-size: 36px;
  }
}


