/**
 * Estilos de páginas de login y registro
 */

.login-page {
  background: transparent;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  min-height: 100svh;
  padding: 56px 12px;
  overflow: visible;
  position: relative;
  z-index: 1;
}

.login-container {
  background: rgba(255, 255, 255, 0.98) !important;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  padding: 48px;
  border-radius: 16px !important;
  box-shadow: var(--shadow-xl);
  border: 1px solid var(--line);
  width: 320px;
  text-align: center;
  overflow: visible;
  position: relative;
  z-index: 2;
}

.login-container.wide {
  width: 540px;
  max-width: 92vw;
  padding: 32px;
  border-radius: 22px !important;
  background: rgba(255, 255, 255, 0.98) !important;
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
}

.login-container a.subtle {
  color: var(--muted);
  transition: color .2s ease;
}

.login-container a.subtle:hover {
  color: var(--brand);
  text-decoration: underline;
}

.login-container h1 {
  color: var(--brand);
  margin-bottom: 20px;
}

.btn-login {
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: var(--brand);
  color: #fff;
  border-radius: 7px;
  border: none;
  font-weight: bold;
  cursor: pointer;
  transition: 0.3s;
}

.btn-login:hover {
  background: var(--brand-600);
}

#msg {
  margin-top: 15px;
  color: var(--accent);
  font-weight: bold;
}

.login-logo {
  height: 60px;
  width: auto;
  margin: 0 auto 10px;
  opacity: 0;
  transform: translateY(-10px);
  animation: fadeIn 0.8s forwards;
}

@keyframes fadeIn {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsive Design */
/* Tablets (hasta 992px) */
@media (max-width: 992px) {

  /* Centra el contenedor y ajusta la altura */
  .login-page {
    padding: 40px 20px;
    height: auto;
    min-height: 100vh;
  }

  /* Contenedor más flexible y ancho adaptativo */
  .login-container,
  .login-container.wide {
    width: 90%;
    max-width: 460px;
    padding: 36px;
  }

  /* Ajuste del logo para mantener proporción visual */
  .login-logo {
    height: 50px;
  }

  /* Texto del botón ligeramente más grande para mejor accesibilidad */
  .btn-login {
    font-size: 15px;
  }
}

/* Celulares (hasta 600px) */
@media (max-width: 600px) {

  /* Layout vertical con menos padding */
  .login-page {
    flex-direction: column;
    padding: 24px 12px;
  }

  /* Contenedor más pequeño, con esquinas suaves */
  .login-container,
  .login-container.wide {
    width: 100%;
    max-width: 360px;
    padding: 24px;
    border-radius: 14px !important;
  }

  /* Encabezado más compacto */
  .login-container h1 {
    font-size: 22px;
    margin-bottom: 16px;
  }

  /* Botón ocupa todo el ancho con mayor área táctil */
  .btn-login {
    padding: 12px 16px;
    font-size: 14px;
  }

  /* Ajuste visual del logo */
  .login-logo {
    height: 48px;
    margin-bottom: 16px;
  }

  /* Mensaje de error/alerta más legible */
  #msg {
    font-size: 13px;
  }
}
